MONGODB_URI=mongodb+srv://bhardwajhardik012:hardik4312420052@cluster0.iqnfa6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hardik7865252
EMAIL_USER=bhardwajhardik1052@gmail.com
EMAIL_PASS=boig mgoi gmon zyib 
PORT=5000